:root {
  --first-color: #ffffff;
  --btn-color: rgba(255, 255, 255, 0.5);
  --second-color: #000000;
  --text-color: #333333;
}

body {
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1150px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  cursor: pointer;
}

.link {
  cursor: pointer;
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Стилизация хедера */

.header {
  width: 100%;
  position: absolute;
  z-index: 1;
}
.header-logo-link {
  display: flex;
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.35;
  color: var(--first-color);
  margin-right: 179px;
}

.header-img {
  width: 54px;
  height: 54px;
  margin-right: 20px;
}

.header-span {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  line-height: calc(21 / 18);
  color: var(--first-color);
  display: block;
}

.header-link {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(23 / 18);
  color: var(--first-color);
  display: flex;
  align-items: center;
}

.header-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--first-color);
  border-radius: 22px;
  background-color: transparent;
  margin-left: auto;
  padding: 12px 6px;
  min-width: 186px;
  border: 1px solid var(--first-color);
}

.header-span {
  display: flex;
}
.header-div {
  display: flex;
  align-items: center;
  padding: 15px 0 17px;
}
.header-contact {
  display: flex;
}

.header-item:first-child {
  margin-right: 33px;
}

.header-links {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--first-color);
  padding: 20px 0;
  display: block;
}

.header-list {
  display: flex;
}

.header-items-nav {
  margin-right: 32px;
}

.icon-phone {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-right: 13px;
}
/* Стилизация main */
.main {
  background-color: gray;
  background-image: url(../imagies/phon.jpg);
  max-width: 1920px;
  padding-top: 226px;
  padding-bottom: 33px;
  position: relative;
}

.main::before {
  content: '';
  width: 100%;
  height: 1px;
  top: 81px;
  opacity: 0.3;
  position: absolute;
  background-color: var(--first-color);
}

.main-link:not(:last-child) {
  margin-right: 32px;
}

.main-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 90px;
  line-height: calc(117 / 90);
  color: var(--first-color);
  max-width: 724px;
  margin-right: auto;
  margin-bottom: 8px;
}

.main-text {
  font-weight: 400;
  font-size: 20px;
  line-height: calc(28 / 20);
  color: var(--first-color);
  max-width: 562px;
  margin-bottom: 94px;
}

.main-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: var(--first-color);
  text-transform: uppercase;
  border-radius: 30px;
  border: 1px solid var(--btn-color);
  min-width: 250px;
  min-height: 60px;
  background-color: transparent;
  padding: 19px 53px 20px;
  margin-bottom: 184px;
  display: inline-block;
}

.main-links {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid var(--first-color);
  margin-left: auto;
  margin-right: auto;
}
/* Стилизация about */

.about {
  padding-top: 64px;
  padding-bottom: 64px;
}

.about-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.about-item {
  border-radius: 6px;
  border: 1px solid #d9d9de;
}

.about-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--second-color);
  margin-bottom: 16px;
  padding-left: 19px;
  padding-right: 19px;
}

.about-img {
  margin-bottom: 13px;
}

/*  Стилизация after-about */

.after-about {
  padding-top: 44px;
  padding-bottom: 80px;
  background-color: rgba(112, 207, 41, 0.07);
}

.after-about-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: calc(39 / 30);
  color: var(--second-color);
  text-align: center;
  margin-bottom: 50px;
}

.after-about-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 37px 33px;
}

.after-about-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(21 / 16);
  color: var(--second-color);
  max-width: 256px;
  max-height: 65px;
}

.icons-after-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  margin-bottom: 16px;
}

/* Стилизация galery */

.galery {
  padding-top: 76px;
  padding-bottom: 80px;
  /* border-bottom: 1px solid #d9d9de; */
}
.galery-border {
  position: absolute;
  width: 1116px;
  height: 0px;
  bottom: -80px;
  opacity: 0.4;
  background: #c4c4c4;
  border: 1px solid #d9d9de;
}

.galery-list {
  display: grid;
  gap: 32px;
}

.galery-items:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.galery-items {
  position: relative;
}
.galery-img {
  width: 100%;
}

.galery-titles {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: calc(40 / 30);
  margin-bottom: 40px;
  color: var(--second-color);
}
.galery-title {
  position: absolute;
  top: 16px;
  left: 17px;

  font-weight: 500;
  font-size: 18px;
  line-height: calc(23 / 18);

  color: var(--first-color);
}
.galery-text {
  position: absolute;
  bottom: 19px;
  left: 17px;

  font-weight: 400;
  font-size: 16px;
  line-height: calc(21 / 16);
  color: var(--first-color);
}
.container-galery {
  position: relative;
}
.galery-all {
  position: absolute;
  right: 15px;
  bottom: 0;
}
.galery-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 48.44%,
    #ffffff 76.04%,
    #000000 100%
  );
  mix-blend-mode: multiply;
  opacity: 0.7;
  border-radius: 6px;
}

.galery-texts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(21 / 16);
  color: var(--first-color);
}

.carta {
  padding-top: 70px;
  padding-bottom: 84px;
}

.carta-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: calc(39 / 30);
  color: var(--second-color);
  text-align: center;
  margin-bottom: 37px;
}

.carta-titles {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: calc(40 / 30);
  color: var(--second-color);
  margin-bottom: 21px;
}

.carta-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  color: var(--text-color);
  margin-bottom: 10px;
}

.carta-link {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: #76767a;
}

.bajkal-main {
  padding-bottom: 79px;
}
.bajkal {
  display: flex;
}
.carta-div {
  position: relative;
}
.carta-svg {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 160px;
  left: 292px;
}

.read {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-decoration-line: underline;
  color: #76767a;
}
.hide {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-decoration-line: underline;
  color: #76767a;
  display: none;
}
.carta-label {
  margin-top: 50px;
}
.text-hidden {
  display: none;
}
.carta-input:checked ~ .text-hidden {
  display: block;
}
.carta-input:checked ~ .carta-label > .read {
  display: none;
}
.carta-input:checked ~ .carta-label > .hide {
  display: block;
}

/* Стилизация photos */

.photos {
  padding-top: 39px;
  padding-bottom: 85px;
  background-color: rgba(63, 169, 245, 0.07);
}

.photos-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: calc(39 / 30);
  color: var(--second-color);
}

.photos-link {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: #0050b2;
  text-decoration: underline;
}

.photos-btn {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 1px solid #0061d9;
  background-color: transparent;
}

.photos-icons {
  width: 6px;
  height: 12px;
}

.photos-befor {
  display: flex;
  align-items: center;
  margin-bottom: 52px;
  justify-content: flex-end;
}
.photo-list-first {
  display: flex;
}

.photo-item-first:not(:last-child) {
  margin-right: 16px;
}

.photos-title {
  margin-left: 0;
  margin-right: auto;
}

.photos-link {
  margin-right: 55px;
}

.photo-list-sec {
  display: flex;
  flex-wrap: wrap;
}

.photos-item {
  width: 352px;
}
.photos-item:not(:nth-child(3n)) {
  margin-right: 32px;
}
.photos-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 32px;
}

/* Стилизация after-cart */

.after-cart {
  padding-top: 75px;
  padding-bottom: 54px;
  position: relative;
}

.after-cart-container {
  display: flex;
}
.after-cart-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 44px;
  line-height: calc(57 / 44);
  color: var(--second-color);
  text-align: center;
  margin-bottom: 45px;
}

.after-cart-right {
  width: 736px;
  margin-left: 128px;
}

.after-cart-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  color: var(--text-color);
}
.after-cart-photo {
  position: relative;
}
.after-cart-second {
  position: absolute;
  top: 160px;
  left: 96px;
}
.after-cart-container {
  position: relative;
}
.after-cart-border {
  position: absolute;
  width: 1116px;
  height: 0px;
  bottom: 0;
  opacity: 0.4;
  background: #c4c4c4;
  border: 1px solid #d9d9de;
}

/* Стилизация section-about */

.section-about {
  padding-top: 41px;
  padding-bottom: 85px;
}

.section-about-text {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(26 / 20);
  color: var(--second-color);
}

.spans {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 58px;
  line-height: calc(75 / 58);
  color: #64bd22;
  display: flex;
  justify-content: space-between;
}

.section-about-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1.5fr;
  gap: 20px;
}
/* -----------------form---------- */

.form {
  padding-top: 48px;
  padding-bottom: 76px;
  background: #f5f5f7;
}

.div-forma {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 32px;

  position: relative;
}
.form-title {
  font-family: 'PT Serif';
  font-weight: 700;
  font-size: 30px;
  line-height: 1, 3;
  text-align: center;
  color: var(--second-color);
  margin-bottom: 52px;
}

.form-input {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  padding-left: 14px;
  padding-top: 12px;
  padding-bottom: 14px;
  color: #76767a;
  background: #ffffff;
  border: 1px solid #d9d9de;
  width: 256px;
  height: 44px;
}
.form-input-date {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  padding-left: 14px;
  padding-top: 12px;
  width: 153px;
  height: 44px;
  padding-bottom: 14px;
  color: #76767a;
  background: #ffffff;
  border: 1px solid #d9d9de;
}
.form-labels {
  grid-column: 1 / 2;
}
.form-label-area {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  padding-left: 14px;
  padding-top: 12px;
  padding-bottom: 14px;
  color: #76767a;
  background: #ffffff;
  border: 1px solid #d9d9de;
  width: 650px;
  height: 114px;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  resize: none;
}
.form-label-areas {
  left: 183px;
  position: absolute;
  bottom: -4px;
}
.form-btn {
  width: 297px;
  height: 60px;
  background-color: #0061d9;
  border-radius: 30px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21 / 18);
  text-align: center;
  color: #ffffff;
  cursor: pointer;

  border: transparent;
}
.container-form {
  width: 832px;
  margin: 0 auto;
}
.label-check {
  display: flex;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  text-decoration-line: underline;
  color: #76767a;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.input-check {
  width: 20px;
  height: 20px;
  border: 2px solid #76767a;
  border-radius: 2px;
  margin-right: 16px;
}
.form-check {
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
}
